# demo-aop

./: .project  README.md  pom.xml
assign-service/: .classpath  .project  pom.xml
assign-service/src/main/java/user/domain/config/: Swagger2Config.java
assign-service/src/main/java/user/domain/controller/: PermissionController.java  RoleController.java
assign-service/src/main/java/user/domain/exception/: ErrorResponse.java
assign-service/src/main/java/user/domain/model/: Permission.java  Role.java  RolePermission.java  UserRole.java
assign-service/src/main/java/user/domain/repository/: PermissionRepository.java
assign-service/src/main/resources/: application.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/duycs/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-config-server/src/test/java/com/duycs/cloud/: CloudConfigServerApplicationTests.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/duycs/cloud/gateway/: CloudGatewayApplication.java  FallBackMethodController.java
cloud-gateway/src/test/java/com/dailycodebuffer/cloud/gateway/: CloudGatewayApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/duycs/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/duycs/hystrix/dashboard/: HystrixDashboardApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/com/duycs/service/registry/: ServiceRegistryApplication.java
service-registry/src/test/java/com/duycs/service/registry/: ServiceRegistryApplicationTests.java
src/main/java/user/domain/: Application.java
src/main/java/user/domain/controller/: RoleController.java  UserController.java
src/main/java/user/domain/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/user/domain/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/user/domain/repository/: RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
template-service/: pom.xml
template-service/src/main/java/com/duycs/template/: UserServiceApplication.java
template-service/src/main/java/com/duycs/template/VO/: ResponseTemplateVO.java
template-service/src/main/java/com/duycs/template/aspect/: LoggingAspect.java
template-service/src/main/java/com/duycs/template/controller/: TemplateController.java
template-service/src/main/java/com/duycs/template/entity/: Setting.java  Template.java
template-service/src/main/java/com/duycs/template/model/: AddTemplateVM.java
template-service/src/main/java/com/duycs/template/repository/: TemplateRepository.java
template-service/src/main/java/com/duycs/template/service/: BuildTemplate  BuildTemplate.java  TemplateA.java  TemplateService.java
template-service/src/main/resources/: application.yml
template-service/src/test/java/com/duycs/template/: TemplateServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/duycs/user/: UserServiceApplication.java
user-service/src/main/java/com/duycs/user/VO/: Department.java
user-service/src/main/java/com/duycs/user/controller/: UserController.java
user-service/src/main/java/com/duycs/user/entity/: User.java
user-service/src/main/java/com/duycs/user/exception/: ErrorDetail.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
user-service/src/main/java/com/duycs/user/model/: AddUserVM.java  UpdateUserVM.java
user-service/src/main/java/com/duycs/user/repository/: UserRepository.java
user-service/src/main/java/com/duycs/user/service/: UserService.java
user-service/src/test/java/com/duycs/user/: UserServiceApplicationTests.java
