### Server port #########
#server.port=8080
  
### Context root ########
#server.contextPath=/home

## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/user_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = abc@1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update